# wireframe

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/nsu/icg/wireframe/: Main.kt  WireframeApplication.kt
src/main/kotlin/ru/nsu/icg/wireframe/editor/: ButtonsPanel.kt  ControlDot.kt  EditorFrame.kt  EditorPanel.kt  EditorParameters.kt  ParameterPanel.kt  SelectedDotPanel.kt  ToolPanel.kt
src/main/kotlin/ru/nsu/icg/wireframe/model/: AboutFrame.kt  BSplineRotator.kt  Figure.kt  FileManager.kt  ImageUtils.kt  Line.kt  Scene.kt
src/main/kotlin/ru/nsu/icg/wireframe/model/linear/: Matrix.kt  Vector.kt
src/main/kotlin/ru/nsu/icg/wireframe/scene/: AxisLocatorPanel.kt  SceneFrame.kt  ScenePanel.kt
src/main/kotlin/ru/nsu/icg/wireframe/utils/: AboutFrame.kt  BSplineRotator.kt  Dot2D.kt  Dot4D.kt  Figure.kt  FileManager.kt  ImageUtils.kt  Line.kt  Matrix.kt  RotationFigure.kt
src/main/kotlin/ru/nsu/icg/wireframe/utils/linear/: Matrix.kt  Vector.kt
src/main/kotlin/ru/nsu/icg/wireframe/view/editor/: ButtonsPanel.kt  ControlDot.kt  EditorFrame.kt  EditorPanel.kt  EditorParameters.kt  ParameterPanel.kt  SelectedDotPanel.kt  ToolPanel.kt
src/main/resources/: application.properties  logo.json  parameters.json
src/test/kotlin/ru/nsu/icg/wireframe/: WireframeApplicationTests.kt
